<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JavaScript Timed Quiz</title>
</head>
<body>

<div class="container">
    <div class="timer">
        <p id="timer-text"></p>
    </div>
    <div id="question-container" class="hide">
    <div id="question">Question</div>
    <div id="answer-buttons" class="btn-grid">
      <button class="btn">Answer 1</button>
      <button class="btn">Answer 2</button>
      <button class="btn">Answer 3</button>
      <button class="btn">Answer 4</button>
    </div>
  </div>
  <div class="controls">
    <p>This game </p>
    <button id="start-btn" class="start-btn btn">Start Quiz</button>
    <button id="next-btn" class="next-btn btn hide">Next</button>
  </div>
  <div id="end-container" class="hide">
  <h2>Thanks for Playing!</h2>
    <p>Your final score from that round is <span id="final-score"></span>.</p>
    <p>Enter your initials to save your score.</p>
      <form>
          <label for="user">Initials:</label>
          <input type="text" id="user" maxlength="3" size="5">
          <input type="submit" id="submit">
      </form>
    </div>
</div>


<script src="questions.js"></script>
<script src="script.js"></script>
</body>
</html>